# 20SW033-DSA-Project

./: Mid_Exam.ipynb  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dsaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsaproject/: ConnectivityLiveData.kt  ImageAdapter.kt  LinkedList.java  LinkedStack.java  MainActivity.kt  Model.kt  Node.java  UploadImagesActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_upload_images.xml  image_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dsaproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
